@charset "UTF-8";

/*flexbox-directionのプロパティ*/
.item {
  padding: 10px;
  color: #fff;
  background: #00bbdd;
  width: 65px;
  text-align: center;
}

.fd-row {
  display: flex;
  flex-direction: row;
}

.fd-row .item {
  margin-right: 20px;
}

.fd-row .item:last-child {
  margin-right: 0px;
}

.fd-row-rvrs {
  display: flex;
  flex-direction: row-reverse;
}

.fd-row-rvrs .item {
  margin-left: 20px;
}

.fd-row-rvrs .item:last-child {
  margin-left: 0px;
}

.fd-clmn {
  display: flex;
  flex-direction: column;
}

.fd-clmn .item {
  margin-bottom: 20px;
}

.fd-clmn-rvrs {
  display: flex;
  flex-direction: column-reverse;
}

.fd-clmn-rvrs .item {
  margin-bottom: 20px;
}

.fd-clmn-rvrs .item:first-child {
  margin-bottom: 0px;
}

/*flex-wrapプロパティ*/

.f-wrap-nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.f-wrap-nowrap .item {
  margin-right: 20px;
}

.f-wrap {
  display: flex;
  flex-wrap: wrap;
}

.f-wrap .item {
  margin-right: 20px;
}

.f-wrap .item:last-child {
  margin-right: 0px;
}

.f-wrap-raprvrs {
  display: flex;
  flex-wrap: wrap-reverse;
}

.f-wrap-raprvrs .item {
  margin-right: 20px;
}

/*justify-contentプロパティ*/
.jc-f-start {
  display: flex;
  justify-content: flex-start;
}

.jc-f-start .item {
  margin-right: 20px;
}

.jc-f-start .item:last-child {
  margin-right: 0px;
}

.jc-f-end {
  display: flex;
  justify-content: flex-end;
}

.jc-f-end .item {
  margin-left: 20px;
}

.jc-f-end .item:first-child {
  margin-left: 0px;
}

.jc-center {
  display: flex;
  justify-content: center;
}

.jc-center .item {
  margin-right: 20px;
}

.jc-center .item:last-child {
  margin-right: 0px;
}

.jc-s-between {
  display: flex;
  justify-content: space-between;
}

.jc-s-around {
  display: flex;
  justify-content: space-around;
}

.itm {
  padding: 10px;
  background: #00bbdd;
  color: #fff;
}

.g-tep-clmns {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}

.grid-temp {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.g-temp-rw {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: 200px 200px;
  margin-top: 20px;
}

.d-grd-wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}

.itm-b {
  padding: 10px;
  background: #00bbdd;
  color: #fff;
}

.red-box {
  grid-column: 1 / 3;
  background: #dd0700;
}

.green-box {
  grid-row: 2 / 4;
  background: #0bdd00;
}

.yellow-box {
  grid-column: 2 / 4;
  background: #d0dd00;
}
